.. _contribution:

Contribution
============

Contributions are essential to the success of open source projects, but are by
no means limited to contributing code. Much more can be done, for example by
improving `documentation <https://docs.typo3.org/p/maagit/maagitproduct/main/en-us/>`__
or answering questions on `stackoverflow.com <https://stackoverflow.com/questions/tagged/maagitproduct>`__.

Contribution workflow
---------------------

(1) Please always create an issue on `Bitbucket <https://bitbucket.org/maagit/maagitproduct/issues>`__
before starting a change. This is very helpful to understand what kind of issue
the pull request will solve and if your change will be accepted.

(2) Bug fixes: Please describe the type of bug you want to fix and provide
feedback on how to reproduce the problem. We will only accept bug fixes if we
can reproduce the problem.

(3) Features: Not every feature is relevant to the majority of the users.
In addition: We do not want to make this extension more complicated in usability
for a marginal feature. It helps to have a discussion about a new feature before
opening a pull request.

(4) Please always create a pull request based on the updated release
branch.