.. _thanks:
.. _sponsoring:

Sponsoring
==========

This extension and the manual have been created in endless hours, mostly by a
single person. It is actively maintained to cover all supported TYPO3 versions,
user interface concepts and best practice approaches. If this extension helps
you in any way to meet your business needs, please consider giving something
back and find below some ideas to make me happy.

If you want to make sure this extension will be ready in time for the upcoming
TYPO3 release, or you need a feature that isn't implemented yet, just let me
know and we'll find a way to organize it!

PayPal
------

Support me by a donation on `paypal.com <https://www.paypal.me/maagIT/25>`__.
It is just one click away.
